[gd_scene load_steps=3 format=2]

[ext_resource path="res://CollisionShape2D.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2211.5, 57 )

[node name="Node2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1524, 988 )
shape = SubResource( 1 )
script = ExtResource( 1 )
